<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap Flex</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>
	<!-- 
	Flexbos is ued to manipulate and layout the elements in Bootstrap. This can be done in CSS. However, it is easier and faster to implement flex because all the developers has to do is to add class="d-flex" to the parent element.

	when adding d-flex class, the child items become inline, in row, and can be modified (changing height and width)

	flex directions (flex-directions) - can change the direction of the flex items. by default, flex-row is the displayed flex-direction

	flex-row - starts the items rom left-right (default)

	flex-row-reverse - starts the items from right-left and reverses the orders of the flex elements

	flex-column - arranges the items from top to bottom. the items will occupy the width of the parent element

	flex-column-reverse - arranges the items from bottom to top. the items also by default, occupy the width of the parent element

	 -->

<!-- 
	<div class="d-flex">
		<div class="border border-dark">div1</div>
		<div class="border border-dark">div2</div>
	</div> 
-->

	 <h3 class="text-center my-3">Flex Row</h3>
	 <div class="d-flex bg-dark mb-4">
	 	<div class="bg-primary p-2">Flex item 1</div>	 	
	 	<div class="bg-danger p-2">Flex item 2</div>	 	
	 	<div class="bg-success p-2">Flex item 3</div>
	 </div>

	 <span class="d-flex bg-info mb-4">
	 	<span class="bg-primary p-2">Span 1</span>	 	
	 	<span class="bg-danger p-2">Span 2</span>	 	
	 	<span class="bg-success p-2">Span 3</span>
	 </span>

	  <h3 class="text-center my-3">Flex Row Reverse</h3>
	  <div class="d-flex flex-row-reverse bg-dark mb-4">
	  		<div class="bg-primary p-2">Flex item 1</div>
	  		<div class="bg-danger p-2">Flex item 2</div>
	  		<div class="bg-success p-2">Flex item 3</div>
	  </div>

	  <div class="d-flex flex-row-reverse bg-info mb-4">
	  		<div class="bg-primary p-2">Span 1</div>
	  		<div class="bg-danger p-2">Span 2</div>
	  		<div class="bg-success p-2">Span 3</div>
	  </div>

	  <h3 class="text-center my-3">Flex Column</h3>
	  <div class="d-flex flex-column bg-dark mb-4">
	  		<div class="bg-primary p-2">Flex item 1</div>
	  		<div class="bg-danger p-2">Flex item 2</div>
	  		<div class="bg-success p-2">Flex item 3</div>
	  </div>

	  <div class="d-flex flex-column bg-info mb-4">
	  		<div class="bg-primary p-2">Span 1</div>
	  		<div class="bg-danger p-2">Span 2</div>
	  		<div class="bg-success p-2">Span 3</div>
	  </div>

	  <h3 class="text-center my-3">Flex Column Reverse</h3>
	  <div class="d-flex flex-column-reverse bg-dark mb-4">
	  		<div class="bg-primary p-2">Flex item 1</div>
	  		<div class="bg-danger p-2">Flex item 2</div>
	  		<div class="bg-success p-2">Flex item 3</div>
	  </div>

	  <div class="d-flex flex-column-reverse bg-info mb-4">
	  		<div class="bg-primary p-2">Span 1</div>
	  		<div class="bg-danger p-2">Span 2</div>
	  		<div class="bg-success p-2">Span 3</div>
	  </div>

<!-- Justified Content -->
	<h3 class="text-center my-5">Justified Content Start</h3>
	<!-- Justified Content Start - starts items in their main axis (row/row -everse: x-axis; column/column-reverse: y-axis). This allows the items to start in their natural d-flex direction
		flex-row - left
		flex-row-reverse - right
		flex-column - top
		flex-column-reverse - bottom
	 -->

	<div class="bg-dark d-flex justify-content-start mb-4">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
	</div>

	<div class="bg-dark d-flex flex-row-reverse justify-content-start mb-4">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
	</div>

	<div class="bg-dark d-flex flex-column justify-content-start mb-4">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2"> Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
	</div>

	<div class="bg-dark d-flex flex-column-reverse justify-content-start mb-4">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
	</div>

	<h3 class="text-center my-5">Justified Content End</h3>
	<!-- justify-content-end - starts the flex items where their main axis ends. 
		row- right
		row-reverse- left
		column/column-reverse are not affected by justify-content-end
	  -->
	<div class="bg-dark d-flex justify-content-end mb-4">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
	</div>


	<div class="bg-dark d-flex flex-row-reverse justify-content-end mb-4">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2"> Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
	</div>


	<div class="bg-dark d-flex flex-column justify-content-end mb-4">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
	</div>


	<div class="bg-dark d-flex flex-column-reverse justify-content-end mb-4">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
	</div>


	<h3 class="text-center my-5">Justified Content Center</h3>
	<!-- justify-content-center - starts the flex items at the center of the axis.
		row/row-reverse - center
		column/column-reverse - not affected by the justify-content-center
	 -->

	<div class="bg-dark d-flex justify-content-center mb-4">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2"> Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
	</div>


	<div class="bg-dark d-flex flex-row-reverse justify-content-center mb-4">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
	</div>


	<div class="bg-dark d-flex flex-column justify-content-center mb-4">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
	</div>


	<div class="bg-dark d-flex flex-column-reverse justify-content-center mb-4">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
	</div>


<h3 class="text-center my-5">Justified Content Between</h3>
	<!-- justified-content-between
	 -->

	<div class="bg-dark d-flex justify-content-between mb-4">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2"> Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
	</div>


	<div class="bg-dark d-flex flex-row-reverse justify-content-between mb-4">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
	</div>


	<div class="bg-dark d-flex flex-column justify-content-between mb-4" style="height: 50vh;">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
	</div>


	<div class="bg-dark d-flex flex-column-reverse justify-content-between mb-4" style="height: 50vh;>
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
	</div>

<h3 class="text-center my-5">Justified Content Around</h3>
	<!-- justified-content-around
	 -->

	<div class="bg-dark d-flex justify-content-around mb-4">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2"> Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
	</div>


	<div class="bg-dark d-flex flex-row-reverse justify-content-around mb-4">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
	</div>


	<div class="bg-dark d-flex flex-column justify-content-around mb-4" style="height: 50vh;">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
	</div>


	<div class="bg-dark d-flex flex-column-reverse justify-content-around mb-4" style="height: 50vh;">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
	</div>

	<!-- Align Items -->

	<h3 class="text-center my-5">Align Items Start</h3>
	<!-- 
		align-items-start - aligns the items at the start of y-axis.
		it doesn't affect the flex-row/row-reverse since its main axis is x-axis. the y-axis for row/row-reverse is its cross axis.
		column/column-reverse - its main axis is y-axis while its cross axis is x-axis
	 -->

	<div class="bg-dark d-flex align-items-start mb-4" style="height: 50vh;">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2"> Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
		<div class="bg-warning p-2">Flex Items 4</div>
		<div class="bg-info p-2">Flex Items 5</div>
	</div>


	<div class="bg-dark d-flex flex-row-reverse align-items-start mb-4">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
		<div class="bg-warning p-2">Flex Items 4</div>
		<div class="bg-info p-2">Flex Items 5</div>
	</div>


	<div class="bg-dark d-flex flex-column align-items-start mb-4" style="height: 50vh;">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
		<div class="bg-warning p-2">Flex Items 4</div>
		<div class="bg-info p-2">Flex Items 5</div>
	</div>


	<div class="bg-dark d-flex flex-column-reverse align-items-start mb-4" style="height: 50vh;">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
		<div class="bg-warning p-2">Flex Items 4</div>
		<div class="bg-info p-2">Flex Items 5</div>
	</div>


	<!--  -->

	<h3 class="text-center my-5">Align Items End</h3>

	<!-- 
		align-items-end - aligns the elements at the end of their cross 
		row/row-reverse - 

	-->

	<div class="bg-dark d-flex align-items-end mb-4" style="height: 50vh;">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2"> Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
		<div class="bg-warning p-2">Flex Items 4</div>
		<div class="bg-info p-2">Flex Items 5</div>
	</div>


	<div class="bg-dark d-flex flex-row-reverse align-items-end mb-4" style="height: 50vh;">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
		<div class="bg-warning p-2">Flex Items 4</div>
		<div class="bg-info p-2">Flex Items 5</div>
	</div>


	<div class="bg-dark d-flex flex-column align-items-end mb-4" style="height: 50vh;">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
		<div class="bg-warning p-2">Flex Items 4</div>
		<div class="bg-info p-2">Flex Items 5</div>
	</div>


	<div class="bg-dark d-flex flex-column-reverse align-items-end mb-4" style="height: 50vh;">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
		<div class="bg-warning p-2">Flex Items 4</div>
		<div class="bg-info p-2">Flex Items 5</div>
	</div>

	<h3 class="text-center my-5">Aligning Elements Horizontally and Vertically</h3>

	<div class="d-flex flex-row align-items-end justify-content-end bg-dark mb-4" style="height: 50vh;">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
		<div class="bg-warning p-2">Flex Items 4</div>
		<div class="bg-info p-2">Flex Items 5</div>
	</div>

	<div class="d-flex flex-row-reverse align-items-end justify-content-end bg-dark mb-4" style="height: 50vh;">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
		<div class="bg-warning p-2">Flex Items 4</div>
		<div class="bg-info p-2">Flex Items 5</div>
	</div>

	<div class="d-flex flex-column align-items-end justify-content-end bg-dark mb-4" style="height: 50vh;">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
		<div class="bg-warning p-2">Flex Item 4</div>
		<div class="bg-info p-2">Flex Item 5</div>
	</div>

	<div class="d-flex flex-column-reverse align-items-end justify-content-end bg-dark mb-4" style="height: 50vh;">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
		<div class="bg-warning p-2">Flex Item 4</div>
		<div class="bg-info p-2">Flex Item 5</div>
	</div>

<!-- Miniactivity -->

<!-- 
	add an h3 "Miniactivity"
		center
		48px margin top and bottom

	create div as a flex parent
		-add a class in the div to arrange the elements at the center most part of the row/column
		-add the dark bg to the flex parent
		make sure that the parent has 50vh
		-you can use the flex items in our examples

	create another div as a flex parent:
		-add classes to arrange/align the elements center vertically and horizontally
		-add spaces in between the elements including the top/bottom and right/left side.
		-you can copy the flex items in the example
		-bg dark for the flex parent
		-make sure that it has 50vh
 -->

 	<h3 class="text-center my-48">Miniactivity</h3>

 	<div class="d-flex flex-row justify-content-center align-items-center bg-dark" style="height: 50vh;">
 		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
		<div class="bg-warning p-2">Flex Item 4</div>
		<div class="bg-info p-2">Flex Item 5</div>
 	</div>

 	<div class="d-flex flex-column justify-content-center align-items-center bg-dark" style="height: 50vh;">
 		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
		<div class="bg-warning p-2">Flex Item 4</div>
		<div class="bg-info p-2">Flex Item 5</div>
 	</div>

 	 <div class="d-flex flex-row justify-content-around align-items-center bg-dark" style="height: 50vh;">
 		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
		<div class="bg-warning p-2">Flex Item 4</div>
		<div class="bg-info p-2">Flex Item 5</div>
 	</div>

 	 <div class="d-flex flex-column justify-content-around align-items-center bg-dark" style="height: 50vh;">
 		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
		<div class="bg-warning p-2">Flex Item 4</div>
		<div class="bg-info p-2">Flex Item 5</div>
 	</div>


<!-- 
	flex row/row-reverse - align items: vertically; justify content: horizontally
	flex column/column-reverse - align items: horizontally; justify content: vertically
 -->

 <!-- miniactivity 
		first div element, arrange its children with flex:
			flex items must be arranged in a column
			align the flex items at the bottom of the parent

		second div flex element, arrange its children with flex:
			flex items must be in a column
			align the flex items to the right side of the parent

		both parents should have dark bg and mb-4

 -->

 	<h3 class="text-center mb-48">Miniactivity 2</h3>

 	<div class="d-flex flex-column align-items-end bg-dark mb-4">
 		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
		<div class="bg-warning p-2">Flex Item 4</div>
		<div class="bg-info p-2">Flex Item 5</div>
 	</div>

 	<div class="d-flex flex-column align-items-right bg-dark mb-4">
 		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
		<div class="bg-warning p-2">Flex Item 4</div>
		<div class="bg-info p-2">Flex Item 5</div>
 	</div>



 	<!-- sample from instructor -->

 	<h3 class="text-center mb-48">Miniactivity 2 Sample</h3>

 	<div class="d-flex flex-column justify-content-end bg-dark border border-light" style="height: 50vh;">
 		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
		<div class="bg-warning p-2">Flex Item 4</div>
		<div class="bg-info p-2">Flex Item 5</div>
 	</div>

  	<div class="d-flex flex-column align-items-end bg-dark justify-content-center bg-dark border border-light" style="height: 50vh;">
 		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
		<div class="bg-warning p-2">Flex Item 4</div>
		<div class="bg-info p-2">Flex Item 5</div>
 	</div>


 	<h3 class="text-center my-5">Flex Wrap</h3>
 	<!-- flex-wrap - it prevents overcrowding of flex items in a row. once the width of the webpage is not enough for the flex items, the excess elements will go down.  -->
 	<div class="d-flex flex-row justify-content-around flex-wrap bg-dark mb-4" style="height: 50vh;">
 		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-danger p-2">Flex Item 2</div>
		<div class="bg-success p-2">Flex Item 3</div>
		<div class="bg-warning p-2">Flex Item 4</div>
		<div class="bg-info p-2">Flex Item 5</div>
		<div class="bg-primary p-2">Flex Item 6</div>
		<div class="bg-danger p-2">Flex Item 7</div>
		<div class="bg-success p-2">Flex Item 8</div>
		<div class="bg-warning p-2">Flex Item 9</div>
		<div class="bg-info p-2">Flex Item 10</div>
		<div class="bg-danger p-2">Flex Item 11</div>
		<div class="bg-success p-2">Flex Item 12</div>
		<div class="bg-warning p-2">Flex Item 13</div>
		<div class="bg-info p-2">Flex Item 14</div>
		<div class="bg-info p-2">Flex Item 15</div>
		<div class="bg-info p-2">Flex Item 15</div>
		<div class="bg-info p-2">Flex Item 15</div>
		<div class="bg-info p-2">Flex Item 15</div>
 	</div>



<!-- JS Dependencies -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>